/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,500;1,700&display=swap');
*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
}   

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f2eee3;
}
a {
    text-decoration: none;
}

.product-card {
    width: 380px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 50px auto;
    background: #fafafa;
}

.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 50px;
    background: #f0f0f0;
}

.product-tumb img {
    max-width: 100%;
    max-height: 100px;
}

.product-details {
    padding: 30px;
}

.product-category {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}
 */

/* body {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    background-image: linear-gradient(160deg,#8035fe 0%,#3bd9d9 100%);
    font-family: "Lato"
}
    .card {
    width: 100%; 
    height: 400px; 
    max-width: 300px; 
    border-radius: 8px; 
    background: rgba(255, 255, 255, 0.05); 
    backdrop-filter: blur(2px); 
    border: 1px solid rgba(255, 255, 255, 0.2); 
    border-right-color: rgba(255, 255, 255, 0.1); 
    border-bottom-color: rgba(255, 255, 255, 0.1); 
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.05); 
    padding: 16px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
    }

    .card,
    .card * {
        box-sizing: border-box;
        transition: 400ms;
    }
    .card-img img {
        display: block;
        width: 100%;
        height: auto;
    }
    .card-title {
        text-align: center;
        margin-top: 8px;
        color: #ffffff;
        font-size: 1.25rem;
        font-weight: 400;
    }
    .card-content {
        position: absolute;
        right: 32px;
        bottom: 48px;
        left: 32px;
        text-align: center;
        color: #ffffff;
        font-size: 0.75rem;
        opacity: 0;
    }

    .card:hover .card-img {
        transform: translateY(-48px);
    }
    .card:hover .card-img img {
        transform: translate(-16px, -42px) rotate(-16deg) scale(1.4);
    }
    .card:hover .card-content {
        opacity: 1;
    } */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: linear-gradient(#888383, #000000);
}

img {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}

h1 {
  color: rgb(250, 248, 248);
  text-transform: uppercase;
  font-weight: 500px;
  font-size: 30px;
  margin: 0;
}

#producto-contenedor {
  display: grid;
  gap: 1rem;
  max-width: 60rem;
  margin: 60px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  max-width: 30%;
  padding: 10px;
  border-radius: 15px;
  box-shadow: rgb(0, 0, 0) 0px 5px 15px 0px;
  background-color: #3d3c3c;
}

.card .card-image .card-title {
  color: rgb(248, 248, 248);
  position: unset;

}

